{
  "name": "fizzbuzz-ts",
  "description": "Studying FizzBuzz in Typescript.",
  "version": "1.5.1",
  "author": {
    "name": "Osamu Watanabe"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run build:live",
    "test": "jest",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
